{# CONVERSATIONS #}

{% macro conversation_item(item) %}
  <a
    href="/chat?conversation={{ item.conversation_id }}" 
    tabindex="0"
    class="
      conversation-item 
      {% if conversation_id %}
        {% if item.conversation_id == conversation_id %} 
          active 
        {% endif %}
      {% endif %}"
  >
    <div class="conv-pfp-area">
      <img 
        class="conv-pfp"
        src='{{ macros_misc::profile_image(url = item.user_profile_image | default(value=""), usr = item.user_username, id = item.user_id) }}' 
        alt="Profile image"
        width="40"
        height="40"
      >
    </div>
    <div class="conv-main-area">
      <div class="conv-username">
        {{ item.user_username | default(value = "(deleted)") }}
      </div>
      {% if item.last_message %}
        <div class="conv-last-msg">
          {{ item.last_message }}
        </div>
      {% endif %}
    </div>
  </a>
{% endmacro conversation_item %}

{% macro conversations_view(items, class="") %}
  <div class="conversation-view {{ class }}">
    {% for item in items %}
      {{ macros_chat::conversation_item(item = item) }}
    {% else %}
      {{ macros_misc::something_gone(text = "No conversations") }}
    {% endfor %}
  </div>
{% endmacro conversations_view %}

{# MESSAGES #}

{% macro message_item(item) %}
  <div class="chat-message">
    {% set pfp = macros_misc::profile_image(url = conversation.user_profile_image | default(value=""), usr = conversation.user_username, id = conversation.user_id) %}

    {% set pfp = macros_misc::profile_image(url = vars.user.profile_image | default(value=""), usr = vars.user.username, id = vars.user.user_id) %}
    <img class="post-pfp" src='' width="40" height="40" alt="Profile image" loading="lazy">
    {{ item.content }}
  </div>
{% endmacro message_item %}

{% macro messages_view(items, class="") %}
  <div class="messages-view {{ class }}">
    <div class="message-view-inner">
      {% for item in items %}
        {{ macros_chat::message_item(item = item) }}
      {% else %}
        {{ macros_misc::something_gone(text = "No messages") }}
      {% endfor %}
    </div>
  </div>
{% endmacro conversations_view %}
