{# CONVERSATIONS #}

{% macro conversation_item(item) %}
  <a
    href="/chat?conversation={{item.conversation_id}}"
    tabindex="0"
    class="
      conversation-item
      conversation-id-{{item.conversation_id}}
      conversation-user-id-{{item.user_id}}
      {% if conversation_id %}
        {% if item.conversation_id == conversation_id %}
          active
        {% endif %}
      {% endif %}"
    data-conversation-id="{{item.conversation_id}}"
    data-user-id="{{item.user_id}}"
  >
    <div class="conv-pfp-area">
      <img 
        class="conv-pfp"
        src='{{ macros_misc::profile_image(url = item.user_profile_image | default(value=""), usr = item.user_username, id = item.user_id) }}' 
        alt="Profile image"
        width="40"
        height="40"
      >
    </div>
    <div class="conv-main-area">
      <div class="conv-username">
        {{ item.user_username | default(value = "(deleted)") }}
      </div>
      {% if item.last_message %}
        <div class="conv-last-msg">
          {{ item.last_message }}
        </div>
      {% endif %}
    </div>
  </a>
{% endmacro conversation_item %}

{% macro conversations_view(items, class="") %}
  <div class="conversation-view {{ class }}">
    {% for item in items %}
      {{ macros_chat::conversation_item(item = item) }}
    {% else %}
      {{ macros_misc::something_gone(text = "No conversations") }}
    {% endfor %}
  </div>
{% endmacro conversations_view %}

{# MESSAGES #}

{% macro message_item(item, class="", id_prefix="", l_conversation=false) %}
  {% if l_conversation %}
    {% set conversation = l_conversation %}
  {% endif %}
  {% set mdir = item.relative_message_direction %}
  {% if not item.relative_message_direction %}
    {% set mdir = item.message_direction %}
  {% endif %}
  {% set is_out = mdir == 'outgoing' %}
  <div class="chat-message {{ mdir }} {{ class }}" id="{{ id_prefix }}{% if id_prefix %}-{%endif%}chat-message-id-{{item.message_id}}">
    {% if is_out %}
      {% set pfp = macros_misc::profile_image(url = vars.user.profile_image | default(value=""), usr = vars.user.username, id = vars.user.user_id) %}
    {% else %}
      {% set pfp = macros_misc::profile_image(url = conversation.user_profile_image | default(value=""), usr = conversation.user_username, id = conversation.user_id) %}
    {% endif %}
    {# TODO click on pfp to open profile page #}
    <img class="chat-message-pfp" src="{{ pfp }}" width="40" height="40" alt="Profile image" loading="lazy">
    <div class="message-content">
      <span class="message-content-username">{% if is_out %}{{ vars.user.username }}{% else %}{{conversation.user_username}}{% endif %}</span>
      <span class="message-content-content">{{ item.content }}</span>
    </div>
    <div class="message-actions">
      {% if is_out %}
        <div class="message-out-only message-action message-action-destructive message-action-delete" aria-label="Delete" tabindex="0">
          <i class="fa-solid fa-trash"></i>
        </div>
      {% endif %}
      <div class="message-action message-action-reply" aria-label="Reply" tabindex="0">
        <i class="fa-solid fa-reply"></i>
      </div>
    </div>
  </div>
{% endmacro message_item %}

{% macro dummy_message_item(class="", id_prefix="") %}
  <div class="chat-message {#__RELATIVE_MESSAGE_DIRECTION__#} {{ class }}" id="{{ id_prefix }}{% if id_prefix %}-{% endif %}chat-message-id-{#__CHAT_MESSAGE_ID__#}">
    <img class="chat-message-pfp" src="__MESSAGE_PFP_URL__" width="40" height="40" alt="Profile image" loading="lazy">
    <div class="message-content">
      <span class="message-content-username">__MESSAGE_USERNAME__</span>
      <span class="message-content-content">__MESSAGE_CONTENT__</span>
    </div>
    <div class="message-actions">
      <div class="message-out-only message-action message-action-destructive message-action-delete" aria-label="Delete" tabindex="0">
        <i class="fa-solid fa-trash"></i>
      </div>
      <div class="message-action message-action-reply" aria-label="Reply" tabindex="0">
        <i class="fa-solid fa-reply"></i>
      </div>
    </div>
  </div>
{% endmacro dummy_message_item %}

{% macro messages_view(items, class="") %}
  <div class="messages-view {{ class }}">
    <div class="message-view-inner">
      {% set items_length = items | length %}
      {% for i in range(end = items_length) %}
        {% set next_i = i + 1 %}
        {% set classes = "" %}
        {% if next_i < items_length %}
          {% if items[i].message_direction != items[next_i].message_direction %}
            {% set classes = classes ~ "last-of-block " %}
          {% endif %}
        {% else %}
          {% set classes = classes ~ "last-of-block " %}
        {% endif %}
        {{ macros_chat::message_item(item = items[i], class = classes) }}
      {% else %}
        {{ macros_misc::something_gone(text = "No messages") }}
      {% endfor %}
    </div>
  </div>
{% endmacro conversations_view %}
