{% macro styled_input(name, id="", class="", inner_id="AUTO", placeholder="", password=false, required=false, size=-1, autocomplete='', value="", pattern="", no_padding=false) %}
  {% if inner_id == "AUTO" %}
    {% set inner_id = "id-" ~ name ~ "-" ~ get_random(end = 1000) %}
  {% endif %}
  <div class="styled-input {% if password %}show-caps{% endif %} {% if no_padding %}nomargin{% endif %} {{ class }}" id="{{id}}">
    <input 
      type="{% if password %}password{% else %}text{% endif %}" 
      name="{{ name }}" 
      {% if required %} required="required" {% endif %}  
      id="{{ inner_id | slugify }}" 
      placeholder=" " 
      value="{{value}}"
      {% if size > 0 %} size="{{size}}" {% endif %} 
      {% if autocomplete %} autocomplete="{{autocomplete}}" {% endif %}
      {% if pattern %} pattern="{{pattern}}" {% endif %}
    >
    <label for="{{ inner_id }}">{{ placeholder }}</label>
  </div>  
{% endmacro styled_input %}

{% macro styled_submit_button(id="", value="Submit", icon_class="fa-solid fa-chevron-right", loading_icon_class="fa-solid fa-spinner-third", formaction="", is_outline=false, is_destructive=false) %}
  <button 
    type="submit" 
    class="block as-input styled-button {% if is_outline %} style-outline {% endif %} {% if is_destructive %} destructive {% endif %}" 
    id="{{id}}" 
    {% if formaction %} formaction="{{formaction}}" {% endif %}
  >
    <div class="styled-button-icons">
      <span class="styled-button-icon styled-button-icon-selected {{icon_class}}"></span>
      <span class="styled-button-icon animate-spin subm-icon-loading {{loading_icon_class}}"></span> 
    </div>
    <span>{{ value }}</span> 
  </button>
{% endmacro styled_submit_button %}
