{% macro account_status_warnings() %}
  {% if vars.user %}
    {% if vars.user.user_role == "unverified" %}
      <div class="flex-center">
        <div class="warning-block">
          <span class="warning">Your email address is not verified</span>
          <a href="/verify" class="color styled-button inline-button">Verify</a>
        </div>
      </div>
    {% elif vars.user.user_role == "banned" %}
      <span class="error">Your account is suspended</span>
    {% endif %}
  {% endif %}
  <noscript>
    <div class="warning flex-center flex-row">Javascript is disabled. Some features may not work as expected</div>
  </noscript>
{% endmacro account_status_warnings %}

{% macro profile_image(url="", usr, id=0) -%}
  {% filter spaceless -%}
    {% if url -%}
      {{ url }}
    {% else -%}
      {% if usr -%}
        /dyn/profile_image.svg?usr={{ usr | urlencode_strict }}&id={{ id }}&_
      {% else -%}
        /dyn/profile_image.svg?usr
      {% endif -%}
    {% endif -%}
  {% endfilter -%}
{% endmacro account_status_warnings %}

{% macro something_gone(text) %}
  <p class="something-gone flex-center">
    <span class="npl-emote icon-emo-beer"></span>
    <span class="npl-text warning">{{ text }}</span>
  </p>
{% endmacro something_gone %}

{% macro flash_message() %}
  {% if message %}
    <p class="{{message.kind}}">{{message.message}}</p>
  {% endif %}
{% endmacro flash_message %}

{% macro versioned(file, version=false) -%}
  {{ file }}?v={% if version -%}{{ version }}{% else -%}{{ vars.version }}{% endif -%}
{% endmacro versioned %}

{% macro js(file=false, static=false, ver=true, async=true, defer=true) %}
  {% if static %}
    {% set file = "/static/js/" ~ static ~ ".js" %}
  {% endif %}
  {% if ver %}
    {% set file = macros_misc::versioned(file=file) %}
  {% endif %}
  <script src="{{file}}" {% if async %} async {% endif %} {% if defer %} defer {% endif %}></script>
{% endmacro js %}

{% macro link(file=false, rel="stylesheet", ver=true) %}
  {% if ver %}
    {% set file = macros_misc::versioned(file=file) %}
  {% endif %}
  <link rel="{{rel}}" href="{{file}}">
{% endmacro link %}

{% macro css(file=false, static=false, ver=true) %}
  {% if static %}
    {% set file = "/static/css/" ~ static ~ ".css" %}
  {% endif %}
  {{ macros_misc::link(file=file, ver=ver, static=static) }}
{% endmacro css %}
