{% import "stuff/partials" as partials %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% block head %}

  {# generic html head tags #}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  {# import js #}
  <script src="/static/cached_short/js/global.js" async defer></script>
  <script src="/static/cached_short/js/buttons.js" async defer></script>
  <script src="/static/cached_short/js/header.js" async defer></script>

  {# import stylesheets #}
  <link rel="stylesheet" href="/static/cached_short/css/global.css">

  {# load fonts #}
  <link rel="stylesheet" href="/static/cached_long/fonts/FontAwesome/css/all.min.css">
  <link rel="stylesheet" href="/static/cached_long/fonts/Fontello/css/fontello.min.css">
  <link rel="stylesheet" href="/static/cached_long/fonts/GoogleSans/style.css">
  
  {# page title #}
  <title>Forum: {% block title %}{% endblock title %}</title>

  {% endblock head %}
</head>
<body class="{% block body_class %}{% endblock body_class %}">
  <a id="top"></a>
  {% block body_top %}{% endblock body_top %}
  {% include "stuff/header" %}
  <main id="content" class="content main">
    {% block content %}{% endblock content %}
  </main>
  {% include "stuff/footer" %}
  <a id="bottom"></a>
</body>
</html>
