{% import "stuff/partials" as partials %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% block head %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/static/js/global.js" async defer></script>
  <script src="/static/js/buttons.js" async defer></script>
  <script src="/static/js/header.js" async defer></script>
  <link rel="stylesheet" href="/static/css/global.css">
  <title>Forum: {% block title %}{% endblock title %}</title>
  {% endblock head %}
</head>
<body>
  {% block body_top %}{% endblock body_top %}
  {% include "stuff/header" %}
  <main id="content" class="content main">
    {% block content %}{% endblock content %}
  </main>
  {% include "stuff/footer" %}
</body>
</html>
