{% import "stuff/macros/misc" as macros_misc %}
{% import "stuff/macros/inputs" as macros_inputs %}
{% import "stuff/macros/posts" as macros_posts %}
{% import "stuff/macros/chat" as macros_chat %}
<!DOCTYPE html>
<html lang="en" id="html">
  <head>
    {% block head %}
      {# meta tags #}
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Fortum: Explore amazing content!">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="theme-color" content="#AAAAFF">

      {# import stylesheets #}
      {{ macros_misc::css(static="global") }}
      <noscript>
        {{ macros_misc::css(static="noscript") }}
      </noscript>
      {% if vars.user %}
        {{ macros_misc::css(static="header_user") }}
        {{ macros_misc::css(static="header_popup") }}
      {% endif %}

      {# load fonts #}
      {{ macros_misc::css(file="/static/fonts/FontAwesome/v6.2.0/css/all.css", ver=false, async=true) }}
      {{ macros_misc::css(file="/static/fonts/FontAwesome/v6.2.0/css/sharp-solid.css", ver=false, async=true) }}
      {{ macros_misc::css(file="/static/fonts/Fontello/css/fontello.min.css", ver=false, async=true) }}
      {{ macros_misc::css(file="/static/fonts/GoogleSans/style.css", ver=false) }}

      {# import js #}
      {{ macros_misc::js(static="global") }}
      {{ macros_misc::js(static="header") }}
      {{ macros_misc::js(static="buttons") }}
      {{ macros_misc::js(static="share") }}

      {# favicon #}
      <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
      <link rel="icon" href="/static/favicon.ico" sizes="any">
      
      {# page title #}
      <title>Fortum: {% block title %}{% endblock title %}</title>
    {% endblock head %}
  </head>
  <body class="{% block body_class %}{% endblock body_class %}" id="body">
    {% block meta %}{% endblock meta %}
    <section id="top"></section>
    {% block body_top %}{% endblock body_top %}
    {% include "stuff/header" %}
    <section id="skip-to-content"></section>
    <main id="content" class="content main">
      {% block content %}{% endblock content %}
    </main>
    {% include "stuff/footer" %}
    {% include "stuff/share_modal" %}
    <section id="bottom"></section>
    <script> </script>
  </body>
</html>
