<noscript>
  <form action="/logout" method="post" class="display-none">
    <input type="submit" id="actual-logout-button" value="">
  </form>
</noscript>
<header class="header" id="header">
  <a href="/" id="header-title" class="nocolor">
    <span class="icon-emo-laugh header-logo header-logo-no-hover"></span>
    <span class="icon-emo-grin header-logo header-logo-hover"></span>
    Forum
  </a>
  <a href="/" id="header-mobile-home-icon" class="nocolor display-none">
    <i class="fa-solid fa-house"></i>
  </a>
  <div id="header-left">
    <form action="/search" method="GET" autocomplete="off" class="form-with-loading" id="header-search-form">
      {{ macros_inputs::styled_input(
        name = "q", 
        id = "header-search-bar", 
        class = "rectangular", 
        inner_id = "header-search-bar-inner", 
        placeholder = "Search",
        required = true,
        size = 1
      )}}
      <button type="submit" id="header-search-submit" mozactionhint="search">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </form>
  </div>
  <div id="header-right">
    {% if vars.user %}
      <a href="/user/{{ vars.user.user_id }}" class="nocolor" id="user-profile-section">
        <div id="user-profile-icon">
          <img src='{{ macros_misc::profile_image(url = vars.user.profile_image | default(value=""), usr = vars.user.username) }}' alt="User icon" width="32" height="32">
        </div>
        <div id="user-profile-username-section">
          <span id="user-profile-loggedinas">
            <span id="loggedinas-text">Logged in as</span>
            <label for="actual-logout-button" class="link-custom" id="logout-button">Log out</label>
          </span>
          <span id="user-profile-username">{{ vars.user.username }}</span>
        </div>
      </a>
    {% else %}
      <a href="/register" id="header-login" class="styled-button style-outline">
        Sign up
      </a>
      <a href="/login" id="header-login" class="styled-button with-shadow">
        <i class="fa-solid fa-right-to-bracket margin-icon"></i>
        <span>Log in</span>
      </a>
    {% endif %}
  </div>
</header>
