<noscript>
  <form action="/logout" method="post" class="display-none">
    <input type="submit" id="actual-logout-button" value="">
  </form>
</noscript>
<header class="header" id="header">
  <a href="/" id="header-title" class="nocolor">
    <span class="icon-emo-laugh header-logo header-logo-no-hover"></span>
    <span class="icon-emo-grin header-logo header-logo-hover"></span>
    Forum
  </a>
  <div id="header-left">
    {{ partials::styled_input(
      name = "q", 
      id = "header-search-bar", 
      class = "rectangular unknown-background", 
      inner_id = "header-search-bar-inner", 
      placeholder_allow_html = true,
      placeholder = "<span class='icon-search'></span>Search"
    ) }}
  </div>
  <div id="header-right">
    {% if vars.user %}
      <a href="/user" class="nocolor" id="user-profile-section">
        <div id="user-profile-icon">
          <img src="/static/images/user.jpg" alt="User icon" width="32" height="32">
        </div>
        <div id="user-profile-username-section">
          <span id="user-profile-loggedinas">
            <span id="loggedinas-text">Logged in as</span>
            <label for="actual-logout-button" class="link-custom" id="logout-button">Log out?</label>
          </span>
          <span id="user-profile-username">{{ vars.user.username }}</span>
        </div>
      </a>
    {% else %}
      <a href="/register" id="header-login" class="styled-button style-outline">
        Sign up
      </a>
      <a href="/login" id="header-login" class="styled-button with-shadow">
        <span class="icon-login"></span>
        Log in
      </a>
    {% endif %}
  </div>
</header>
