<header class="header" id="header">
  <a href="/" id="header-title" class="nocolor">
    <span class="icon-emo-laugh header-logo header-logo-no-hover"></span>
    <span class="icon-emo-grin header-logo header-logo-hover"></span>
    Forum
  </div>
  <div id="header-align-right">
    <a href="/register" id="header-login" class="styled-button style-outline nocolor">
      Sign up
    </a>
    <a href="/login" id="header-login" class="styled-button with-shadow nocolor">
      <span class="icon-login"></span>
      Log in
    </a>
  </div>
</header>
