<header class="header" id="header">
  <a href="/" id="header-title" class="nocolor">
    <img src="/static/images/branding/t192.png" id="header-new-logo" alt="" height="24" width="24">
    <span id="header-name">Fortum</span>
  </a>
  <a href="/" id="header-mobile-home-icon" class="nocolor display-none">
    <img src="/static/images/branding/t192.png" id="new-logo-mob" alt="" height="24" width="24">
  </a>
  <div id="header-left">
    <form action="/search" method="GET" autocomplete="off" class="form-with-loading" id="header-search-form">
      {{ macros_inputs::styled_input(
        name = "q", 
        id = "header-search-bar", 
        class = "rectangular", 
        inner_id = "header-search-bar-inner", 
        placeholder = "Search",
        required = true,
        size = 1
      )}}
      <button type="submit" id="header-search-submit" mozactionhint="search">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </form>
  </div>
  <div id="header-right">
    {% if vars.user %}
      <div id="user-profile-section-wrapper">
        <div id="user-profile-section" tabindex="0">
          {# Normal items #}
            <div id="user-profile-arrow">
              <i class="fa-solid fa-caret-down"></i>
            </div>
            <div id="user-profile-icon">
              <img src='{{ macros_misc::profile_image(url = vars.user.profile_image | default(value=""), usr = vars.user.username, id = vars.user.user_id) }}' alt="User icon" width="32" height="32">
            </div>
            <div id="user-profile-username-section">
              <span id="user-profile-loggedinas">
                <span id="loggedinas-text">Logged in as</span>
              </span>
              <span id="user-profile-username">{{ vars.user.username }}</span>
            </div>
          {# Normal items end #}
          {# Popup #}
            <div id="header-popup">
              <div style="display: none;">
                <form action="/logout" method="post" id="logout-form"></form>
              </div>
              <a href="/user" class="header-popup-item" tabindex="0">
                <i class="header-popup-icon fa-solid fa-user"></i>
                <span>User page</span>
              </a>
              <a href="/messages" class="header-popup-item" tabindex="0">
                <i class="header-popup-icon fa-solid fa-envelopes"></i>
                <span>Direct messages</span>
              </a>
              <a href="/topics/create" class="header-popup-item" tabindex="0">
                <i class="header-popup-icon fa-solid fa-message-plus {# fa-grid-2-plus #}"></i>
                <span>Create your own #topic</span>
              </a>
              <button type="submit" form="logout-form" class="header-popup-item" tabindex="0">
                <i class="header-popup-icon fa-solid fa-arrow-right-from-bracket"></i>
                <span>Log out</span>
              </button>
            </div>
          {# Popup end #}
        </div>
      </div>
    {% else %}
      <a href="/register" id="header-login" class="styled-button style-outline">
        Sign up
      </a>
      <a href="/login" id="header-login" class="styled-button with-shadow">
        <i class="fa-solid fa-right-to-bracket margin-icon"></i>
        <span>Log in</span>
      </a>
    {% endif %}
  </div>
</header>
