{% macro post(post) %}
  <div class="post">
    <div class="post-votes-section">
      <div class="post-upvote post-vote-icon icon-angle-circled-up"></div>
      <div>{{ post.votes }}</div>
      <div class="post-downvote post-vote-icon icon-angle-circled-down"></div>
    </div>
    <div class="post-main-section">
      <div class="post-author">
        <a class="nocolor" href="/user/{{ post.user_id }}">

          {% if post.profile_image %}
          <img class="post-pfp" src="{{ post.profile_image }}" alt="">
          {% else %}
            <img class="post-pfp" src="/static/images/user.jpg" alt="">
          {% endif %}

          <div class="post-username">
            <span class="post-username-lol">
              {% if post.username %} {{ post.username }} {% else %} [anonymous] {% endif %}
            </span>
            <span class="post-postedin">posted in</span>
            <a href="/topic/{{ post.topic_name }}" class="nocolor post-topic">{{ post.topic_name }}</a>
          </div>
        </a>
      </div>
      <h2 class="post-title">{{ post.title }}</h2>
      {% if post.content %}
        <p class="post-content">
          {{ post.content }}
        </p>
      {% endif %}
    </div>
  </div>
{% endmacro post %}

{% macro post_view(posts) %}
  {% if posts.0 %}
    {% for post in posts %}
      {{ post(post = post) }}
    {% endfor %}
  {% else %}
    <p class="post-no-posts-loaded flex-center">
      <span class="post-npl-emote icon-emo-beer"></span>
      <span class="post-npl-text warning">No posts loaded</span>
    </p>
  {% endif %}
{% endmacro post_view %}

{% macro styled_input(name, id, placeholder = "", is_password = false, required = false, size = 40) %}
  <div class="styled-input {% if is_password %}show_caps{% endif %}">
    <input type="{% if is_password %}password{% else %}text{% endif %}" name="{{ name }}" {% if required %} required="required" {% endif %}  id="styled-input-id-{{ id }}" placeholder=" " size="{{size}}">
    <label for="styled-input-id-{{ id }}">{{ placeholder }}</label>
  </div>  
{% endmacro styled_input %}
