{% macro post(post, post_page=false) %}
  <div class="post">
    {# <noscript>
      <form action="/vote" method="POST">
        <input type="hidden" name="post_id" value="{{}}">
      </form>
    </noscript> #}
    <div class="post-votes-section">
      <div class="post-upvote post-vote-icon icon-angle-circled-up"></div>
      <div>{{ post.votes }}</div>
      <div class="post-downvote post-vote-icon icon-angle-circled-down"></div>
    </div>
    <div class="post-main-section">
      <div class="post-author">
        <a class="nocolor" href="/user/{{ post.user_id }}">
          {% if post.profile_image %}
            <img class="post-pfp" src="{{ post.profile_image }}" alt="">
          {% else %}
            <img class="post-pfp" src="/static/images/user.jpg" alt="">
          {% endif %}
          <div class="post-username">
            <span class="post-username-lol">
              {% if post.username %} 
                {{ post.username }} 
              {% else %} 
                [anonymous] 
              {% endif %}
            </span>
            <span class="post-postedin">posted in</span>
            <a href="/topic/{{ post.topic_name }}" class="nocolor post-topic">{{ post.topic_name }}</a>
          </div>
        </a>
      </div>
      <h2 class="post-title">{{ post.title }}</h2>
      {% if post.content %}
        <p class="post-content">
          {{ post.content }}
        </p>
      {% endif %}
      {% if not post_page %}
        <div class="post-action-row">
          <a href="/post/{{ post.post_id }}" class="nocolor styled-button inline-button style-outline">
            <span class="icon-export"></span>View post
          </a>
        </div>
      {% endif %}
    </div>
  </div>
{% endmacro post %}

{% macro something_gone(text) %}
  <p class="something-gone flex-center">
    <span class="npl-emote icon-emo-beer"></span>
    <span class="npl-text warning">{{ text }}</span>
  </p>
{% endmacro something_gone %}

{% macro post_view(posts) %}
  {% if posts.0 %}
    {% for post in posts %}
      {{ partials::post(post = post) }}
    {% endfor %}
  {% else %}
    {{ partials::something_gone(text = "No posts loaded") }}
  {% endif %}
{% endmacro post_view %}

{% macro styled_input(name, id="", inner_id="AUTO", placeholder="", password=false, required=false, size=-1) %}
  {% if inner_id == "AUTO" %}
    {% set inner_id = "id-" ~ name ~ "-" ~ placeholder ~ "-" ~ size %}
  {% endif %}
  <div class="styled-input {% if password %}show-caps{% endif %}" id="{{id}}">
    <input type="{% if password %}password{% else %}text{% endif %}" name="{{ name }}" {% if required %} required="required" {% endif %}  id="{{ inner_id }}" placeholder=" " {% if size > 0 %} size="{{size}}" {% endif %}>
    <label for="{{ inner_id }}">{{ placeholder }}</label>
  </div>  
{% endmacro styled_input %}

{% macro styled_submit_button(id="", value="Submit") %}
  <button type="submit" class="block styled-button" id="{{id}}">
    <div class="styled-button-icons">
      <span class="styled-button-icon styled-button-icon-selected icon-right-open"></span> 
      <span class="styled-button-icon icon-spin6 animate-spin subm-icon-loading"></span> 
    </div>
    <span>{% if value %}{{ value }}{% else %}Submit{% endif %}</span> 
  </button>
{% endmacro styled_submit_button %}

{% macro account_status_warnings() %}
  {% if vars.user %}
    {% if vars.user.user_role == "unverified" %}
      <div class="flex-center">
        <div class="warning-block">
          <span class="warning">Your email address is not verified</span>
          <a href="/verify" class="color styled-button inline-button">Verify</a>
        </div>
      </div>
    {% elif vars.user.user_role == "banned" %}
      <span class="error">Your account is suspended</span>
    {% endif %}
  {% endif %}
{% endmacro account_status_warnings %}
