{% macro post(post, post_page=false) %}
  <div class="post">
    <div class="post-votes-section">
      <button data-post-id="{{ post.post_id }}" data-counter-id="upvote-counter-{{ post.post_id }}" class="post-upvote post-vote-icon"><i class="fa-solid fa-angle-up"></i></button>
      <div id="upvote-counter-{{ post.post_id }}" class="post-vote-counter">
        <span class="upvctr-value">{{ post.votes }}</span>
        <i class="upvctr-loading animate-spin fa-solid fa-spinner-third"></i>
      </div>
      <button data-post-id="{{ post.post_id }}" data-counter-id="upvote-counter-{{ post.post_id }}" class="post-downvote post-vote-icon"><i class="fa-solid fa-angle-down"></i></button>
    </div>
    <div class="post-main-section">
      <div class="post-author">
        <a class="nocolor" {% if post.user_id %}href="/user/{{ post.user_id }}"{% endif %}>
          <img class="post-pfp" src='{{ partials::profile_image(url = post.profile_image | default(value=""), usr = post.username) }}' width="40" height="40" alt="Profile image">
          <div class="post-username">
            <span class="post-username-lol">
              {% if post.username %} 
                {{ post.username }} 
              {% else %} 
                [anonymous] 
              {% endif %}
            </span>
            <span class="post-postedin">posted in</span>
            <a href="/topic/{{ post.topic_name }}" class="nocolor post-topic">{{ post.topic_name }}</a>
          </div>
        </a>
      </div>
      <h2 class="post-title" dir="auto">
        {{ post.title }}
      </h2>
      {% if post.content %}
        <p class="post-content" dir="auto">
          {{ post.content }}
        </p>
      {% endif %}
      {% if not post_page %}
        <div class="post-action-row">
          <a href="/post/{{ post.post_id }}" class="nocolor styled-button inline-button style-outline">
            <i class="fa-solid fa-arrow-up-right-from-square margin-icon"></i>View post
          </a>
        </div>
      {% endif %}
    </div>
  </div>
{% endmacro post %}

{% macro something_gone(text) %}
  <p class="something-gone flex-center">
    <span class="npl-emote icon-emo-beer"></span>
    <span class="npl-text warning">{{ text }}</span>
  </p>
{% endmacro something_gone %}

{% macro post_view(posts) %}
  {% if posts.0 %}
    {% for post in posts %}
      {{ partials::post(post = post) }}
    {% endfor %}
  {% else %}
    {{ partials::something_gone(text = "No posts loaded") }}
  {% endif %}
{% endmacro post_view %}

{% macro styled_input(name, id="", class="", inner_id="AUTO", placeholder="", password=false, required=false, size=-1, autocomplete='') %}
  {% if inner_id == "AUTO" %}
    {% set inner_id = "id-" ~ name ~ "-" ~ placeholder ~ "-" ~ size %}
  {% endif %}
  <div class="styled-input {% if password %}show-caps{% endif %} {{ class }}" id="{{id}}">
    <input 
      type="{% if password %}password{% else %}text{% endif %}" 
      name="{{ name }}" 
      {% if required %} required="required" {% endif %}  
      id="{{ inner_id }}" 
      placeholder=" " 
      {% if size > 0 %} size="{{size}}" {% endif %} 
      {% if autocomplete %} autocomplete="{{autocomplete}}" {% endif %}
    >
    <label for="{{ inner_id }}">{{ placeholder }}</label>
  </div>  
{% endmacro styled_input %}

{% macro styled_submit_button(id="", value="Submit", icon_class="fa-solid fa-chevron-right", loading_icon_class="fa-solid fa-spinner-third") %}
  <button type="submit" class="block styled-button" id="{{id}}">
    <div class="styled-button-icons">
      <span class="styled-button-icon styled-button-icon-selected {{icon_class}}"></span>
      <span class="styled-button-icon animate-spin subm-icon-loading {{loading_icon_class}}"></span> 
    </div>
    <span>{{ value }}</span> 
  </button>
{% endmacro styled_submit_button %}

{% macro account_status_warnings() %}
  {% if vars.user %}
    {% if vars.user.user_role == "unverified" %}
      <div class="flex-center">
        <div class="warning-block">
          <span class="warning">Your email address is not verified</span>
          <a href="/verify" class="color styled-button inline-button">Verify</a>
        </div>
      </div>
    {% elif vars.user.user_role == "banned" %}
      <span class="error">Your account is suspended</span>
    {% endif %}
  {% endif %}
  <noscript>
    <div class="warning flex-center flex-row">Javascript is disabled. Some features of the website may not work as expected</div>
  </noscript>
{% endmacro account_status_warnings %}

{# Comments are needed to prevent newlines from being inserted :P #}
{% macro profile_image(url="", usr="") %}{#
  #}{% if url %}{{ url }}{% else %}{% if usr %}/dyn/profile_image.svg?usr={{ usr | urlencode_strict }}&b{% else %}/dyn/profile_image.svg?usr{% endif %}{% endif %}{#
#}{% endmacro account_status_warnings %}
