{% macro post(post) %}
  <div class="post">
    <div class="post-votes-section">
      <div class="post-upvote post-vote-icon icon-angle-circled-up"></div>
      <div>{{ post.votes }}</div>
      <div class="post-downvote post-vote-icon icon-angle-circled-down"></div>
    </div>
    <div class="post-main-section">
      <div class="post-author">
        <a class="nocolor" href="/user/{{ post.user_id }}">

          {% if post.profile_image %}
          <img class="post-pfp" src="{{ post.profile_image }}" alt="">
          {% else %}
            <img class="post-pfp" src="/static/images/user.jpg" alt="">
          {% endif %}

          <div class="post-username">
            <span class="post-username-lol">
              {% if post.username %} {{ post.username }} {% else %} [anonymous] {% endif %}
            </span>
            <span class="post-postedin">posted in</span>
            <a href="/topic/{{ post.topic_name }}" class="nocolor post-topic">{{ post.topic_name }}</a>
          </div>
        </a>
      </div>
      <h2 class="post-title">{{ post.title }}</h2>
      {% if post.content %}
        <p class="post-content">
          {{ post.content }}
        </p>
      {% endif %}
    </div>
  </div>
{% endmacro post %}

{% macro post_view(posts) %}
  {% if posts.0 %}
    {% for post in posts %}
      {{ partials::post(post = post) }}
    {% endfor %}
  {% else %}
    <p class="post-no-posts-loaded flex-center">
      <span class="post-npl-emote icon-emo-beer"></span>
      <span class="post-npl-text warning">No posts loaded</span>
    </p>
  {% endif %}
{% endmacro post_view %}

{% macro styled_input(name, id="", inner_id="AUTO", placeholder="", password=false, required=false, size=-1) %}
  {% if inner_id == "AUTO" %}
    {% set inner_id = "id-" ~ name ~ "-" ~ placeholder ~ "-" ~ size %}
  {% endif %}
  <div class="styled-input {% if password %}show_caps{% endif %}" id="{{id}}">
    <input type="{% if password %}password{% else %}text{% endif %}" name="{{ name }}" {% if required %} required="required" {% endif %}  id="{{ inner_id }}" placeholder=" " {% if size > 0 %} size="{{size}}" {% endif %}>
    <label for="{{ inner_id }}">{{ placeholder }}</label>
  </div>  
{% endmacro styled_input %}

{% macro styled_submit_button(id="", value="Submit") %}
  <button type="submit" class="block styled-button" id="{{id}}">
    <div class="styled-button-icons">
      <span class="styled-button-icon styled-button-icon-selected icon-right-open"></span> 
      <span class="styled-button-icon icon-spin6 animate-spin subm-icon-loading"></span> 
    </div>
    <span>{% if value %}{{ value }}{% else %}Submit{% endif %}</span> 
  </button>
{% endmacro styled_submit_button %}
