<div id="share-modal" class="display-none" aria-hidden="true">
  <div id="share-modal-inner">
    <div id="share-modal-header">
      <div class="filler" aria-hidden="true"></div>
      <div id="share-modal-header-title" tabindex="0">
        Share
        <span id="share-what">SHARE-WHAT</span>
      </div>
      <a href="#" id="share-modal-header-close" class="fa-solid fa-xmark-large" tabindex="0"></a>
    </div>
    <div id="share-modal-content">
      SHARE-CONTENT
    </div>
  </div>
</div>
