{% extends "stuff/base" %}

{% block title %}
  Chat
{% endblock title %}

{% block head %}
  {{ super() }}
  {{ macros_misc::css(static="chat/conversation_view") }}
  {{ macros_misc::css(static="chat/layout") }}
  {% if conversation_id %}
    {{ macros_misc::css(static="chat/page_chat") }}
  {% else %}
    {{ macros_misc::css(static="chat/page_list") }}
  {% endif %}
{% endblock head %}

{% block content %}
  <div id="layout"> 
    {{ macros_chat::conversations_view(items = conversations, class = "scale layout-left bg") }}
    <div class="layout-right">
      {{ macros_misc::flash_message() }}
      {% if conversation_id %}
        {{ macros_chat::messages_view(items = messages) }}
      {% else %}
        <p>Pick a chat to continue</p>
      {% endif %}
    </div>
  </div>
{% endblock content %}
