{% extends "stuff/base" %}

{% block title %}
  Chat
{% endblock title %}

{% block head %}
  {{ super() }}
  {{ macros_misc::css(static="chat/conversation_view") }}
  {{ macros_misc::css(static="chat/layout") }}
  {% if messages %}
    {{ macros_misc::css(static="chat/page_chat") }}
  {% else %}
    {{ macros_misc::css(static="chat/page_list") }}
  {% endif %}
{% endblock head %}

{% block content %}
  <div id="layout"> 
    {{ macros_chat::conversations_view(items = conversations, class = "scale layout-left bg") }}
    <div class="layout-right">
      Pick a chat to continue
    </div>
  </div>
{% endblock content %}
