{% extends "stuff/base" %}

{% block title %}
  Chat
{% endblock title %}

{% block head %}
  {{ super() }}
  {{ macros_misc::js(static="chat") }}
  {{ macros_misc::css(static="chat/chat") }}
  {{ macros_misc::css(static="chat/conversation_view") }}
  {% if conversation_id %}
    {{ macros_misc::css(static="chat/message_view") }}
    {{ macros_misc::css(static="chat/message_box") }}
    {{ macros_misc::css(static="chat/page_chat") }}
  {% else %}
    {{ macros_misc::css(static="chat/page_list") }}
  {% endif %}
{% endblock head %}

{% block content %}
  <div id="layout">
    {{ macros_chat::conversations_view(items = conversations, class = "scale layout-left bg") }}
    <div class="layout-right">
      {% if conversation_id %}
        <div id="mobile-header">
          <a href="/chat" id="mobile-header-back">
            <i class="fa-solid fa-arrow-left"></i>
            <span>BACK</span>
          </a>
          <div id="mobile-header-title">{{conversation.user_username}}</div>
          <div class="dummy"></div>
        </div>
        <div id="sse-state" class="delay script-only">
          <div id="sse-state-inner" class="font-pseudo"></div>
        </div>
      {% endif %}
      <div class="flex-center">
        {{ macros_misc::flash_message() }}
      </div>
      <div id="message-dummy" class="display-none js-only" aria-hidden="true">
        {{ macros_chat::dummy_message_item() }}
      </div>
      {% if conversation_id %}
        <div id="message-scrollable">
          <div id="message-scrollable-inner">
            {{ macros_chat::messages_view(items = messages, class="main-msg-view") }}
            <div class="main-msg-box-wrapper">
              {% include "stuff/chat_message_box" %}
            </div>
          </div>
        </div>
      {% else %}
        <p>Pick a chat to continue</p>
      {% endif %}
    </div>
  </div>
{% endblock content %}

{% block meta %}
  {% if conversation_id %}
    <section class="js-data" aria-hidden="true"
      data-conversation-id="{{ conversation.conversation_id }}"

      data-user-a-id="{{ vars.user.user_id }}"
      data-user-a-username="{{ vars.user.username }}"
      data-user-a-profile-image="{{ vars.user.profile_image }}"

      data-user-b-id="{{ conversation.user_id }}"
      data-user-b-username="{{ conversation.user_username }}"
      data-user-b-profile-image="{{ conversation.user_profile_image }}"
    ></section>
  {% endif %}
{% endblock meta %}
