{% extends "stuff/base" %}

{% block title %}
  Error {{ code }}
{% endblock title %}

{% block head %}
  {{ super() }}
  {{ macros_misc::css(static="error") }}
{% endblock head %}

{% block content %}
  <div id="content-padding">
    <div class="flex-center" id="center-me">
      <h2 id="error">Error</h2>
      <h1 id="error-code">{{ code | default(value=":(") }}</h1>
      <a href="/" class="styled-button style-outline nocolor">Go back</a>
    </div>
  </div>
  <div id="smiley"><div id="smiley-inner"></div></div>
{% endblock content %}
