{% extends "stuff/base" %}

{% block title %}
  Main page
{% endblock title %}

{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="/static/css/posts.css">
{% endblock head %}

{% block content %}
  <div id="content-padding">
    {{ partials::account_status_warnings() }}
    <h1>Posts</h1>
    <p>
      Top 25 posts of all time<br>
      <a href="/submit" class="nocolor custom">Submit here</a>
    </p>
    {{ partials::post_view(posts = posts) }}
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates earum consequuntur autem voluptate ratione amet libero, illum maxime velit incidunt impedit, placeat ut porro eveniet quos eius similique aperiam. Incidunt ratione temporibus veniam voluptates dolor, corrupti pariatur omnis perspiciatis dignissimos nostrum ex ea provident molestias quia itaque aliquid dolorum optio. Aperiam reprehenderit sit provident illo alias eos ipsum consequuntur reiciendis unde tenetur est, officia quidem doloribus iste nostrum dolorum quo error perferendis recusandae autem esse voluptate quia? Natus fugit voluptatibus sed recusandae minima quas, iste ex aliquid vel culpa perferendis minus. Recusandae officia tempore eum similique, dignissimos quis fugit ullam repellat nam provident labore assumenda vero? Corporis omnis, ea illo temporibus earum eius nemo animi iste nihil placeat nobis, error at doloremque neque accusantium saepe aspernatur explicabo praesentium minima recusandae ipsam! Doloremque ad nemo quia nisi enim, doloribus laborum saepe reprehenderit ducimus? Iusto, adipisci ipsam voluptate unde suscipit autem libero modi iste fuga expedita rerum minus numquam earum debitis exercitationem voluptatum dolore consequatur sequi quas fugiat ipsa at architecto odit consequuntur? Tempora hic optio officia quibusdam nemo corrupti veniam, beatae nisi neque voluptates officiis molestiae quod ad tempore aspernatur repellendus expedita saepe pariatur fugiat praesentium illo temporibus ratione. Corrupti commodi, impedit ducimus et assumenda incidunt odio quaerat modi soluta minus repellat labore dolorem ut quod tempora libero quos cumque vel, veniam alias quis quia consequuntur? Accusamus id esse quos sapiente voluptate, consectetur quo? Doloribus, quos? Temporibus facere ratione cum. Ducimus aliquid dolorem ipsum animi vel, repellat repudiandae rem quae est! Assumenda, placeat? Consequatur vitae eos unde ducimus asperiores cumque praesentium blanditiis. Velit magni eaque nam, molestiae fugit ullam. Porro ex reiciendis ut fuga quasi corporis, ad eveniet ipsa deserunt ipsum nesciunt, labore odit facere amet. Provident soluta a quia ratione ipsam consequatur sapiente itaque, sunt nihil, inventore dolor laborum sit omnis neque? Blanditiis obcaecati sapiente doloribus aspernatur ex quod deleniti? Ea id nemo in tenetur quo, repellat vitae dolor! Et voluptates quos quidem id debitis aperiam optio, aliquam laborum veritatis pariatur error illum aspernatur. Tenetur similique officiis deserunt maiores optio quos praesentium error dolorem maxime qui harum aut ex porro sequi, magni ea aliquam sint laborum, ratione, sunt amet officia? Eum nemo architecto placeat enim quasi delectus? Debitis dolores, tempora fugiat error voluptas est aliquid iusto modi, temporibus accusamus quae eos, ullam praesentium quod doloribus veniam assumenda veritatis exercitationem labore saepe! Sequi excepturi aliquid enim vitae deleniti a, consequuntur eius deserunt nostrum. Id accusamus impedit quasi illo illum veritatis vel nobis voluptate eum quo blanditiis ut nisi neque porro, animi explicabo necessitatibus aperiam recusandae fugit repellat nam voluptas eius vitae? Iure inventore quaerat labore tenetur at, itaque incidunt qui ex laborum. Deleniti pariatur alias molestias qui ab voluptate delectus possimus autem perferendis natus. Ad nisi tempore, debitis, ipsam porro, illum esse harum suscipit dolores vel laborum sed in enim quaerat adipisci error ullam? Esse, modi porro? Esse harum temporibus fuga placeat enim ipsa ut officiis! Modi eaque animi quis earum voluptatibus? Illo, porro laboriosam! Vel consequatur quia at temporibus rerum velit. Laudantium sint deserunt tempore quasi voluptatibus doloremque facere nostrum? Perferendis fuga vero veniam omnis, praesentium sunt? Itaque, quasi. Eius blanditiis ad dolore. Perspiciatis, officiis eveniet, suscipit inventore numquam soluta iusto quasi officia provident architecto exercitationem similique. Aliquam molestias voluptate, alias reiciendis doloribus consequuntur perspiciatis fugit hic repellat cupiditate, reprehenderit sint a delectus ipsa assumenda iste repellendus accusantium commodi ipsum. Ex est quisquam ipsam cumque mollitia, aliquid, obcaecati rerum eveniet quos dolorum debitis labore reprehenderit suscipit iste eos officia maiores perferendis voluptate dolor quas non deserunt iusto architecto. Ut, aut? Ipsam, aut? Tempora nisi temporibus explicabo, excepturi aspernatur corrupti minus suscipit adipisci distinctio blanditiis exercitationem voluptatem magnam molestias. Facere dolorum doloribus veniam eum facilis dolore odit fugiat nesciunt perspiciatis iste voluptas atque doloremque nobis nulla, nostrum molestias nemo deleniti, quia similique repudiandae aperiam expedita quod quibusdam. Sit quo laudantium accusamus distinctio nihil recusandae reprehenderit? In iste fugiat id molestiae sapiente, dolorem quos, dolores totam corporis tenetur eum alias sequi delectus odio aliquam quis voluptate commodi magnam officiis quod earum possimus laborum. Sunt corrupti placeat aperiam corporis, esse sint facilis incidunt doloremque. Sint, architecto consequuntur? Perspiciatis, totam cumque beatae, pariatur facilis nemo dolores quod harum eum ipsam neque aliquam ipsa magni omnis nisi, quibusdam fuga accusantium iste cupiditate. Similique exercitationem commodi corporis ipsum amet laudantium ad reiciendis accusamus nam, consequuntur nulla! Dolores perspiciatis voluptatibus odit fuga vel maiores, quam veritatis doloremque ducimus deserunt ea exercitationem ratione voluptas architecto deleniti! Dignissimos culpa voluptate ad. Commodi adipisci explicabo ipsam pariatur a dolores provident nesciunt quae sed, praesentium doloribus obcaecati rem laborum deleniti voluptas asperiores assumenda delectus rerum iusto earum soluta, corrupti in consequuntur. Delectus doloremque minus sapiente, aspernatur, unde inventore rerum quos saepe possimus tenetur dolor natus! Dolores, quos nulla. Aliquid consequuntur laboriosam facilis expedita corporis rerum explicabo quaerat nisi odit? Dignissimos eum, odit vitae, eius reprehenderit aliquid labore distinctio voluptatum possimus ipsum sapiente libero ducimus, quas laborum magni veniam commodi dicta autem voluptatibus ex architecto amet. Illum recusandae labore itaque modi! Voluptate quasi tempore, quisquam, consequuntur laboriosam facere illo aliquam omnis iure ut non perferendis officia neque dolorem itaque odit odio totam aspernatur deleniti. Impedit quos non quia quas optio natus dolore dignissimos, fuga itaque laborum praesentium fugit hic amet quibusdam perferendis accusamus, molestias est! Veniam perferendis laborum amet, ut ipsam sequi omnis aut voluptate odio reprehenderit corporis asperiores a ratione ipsa voluptatibus explicabo sapiente dicta vitae. Necessitatibus commodi, sed delectus, laudantium beatae totam esse atque error odio ipsa asperiores, animi aperiam ipsum veniam. Perferendis, necessitatibus. Necessitatibus neque, nulla consequuntur, corrupti a, consequatur odit adipisci ea excepturi rem ipsam vitae nisi hic perspiciatis debitis eveniet modi unde quos pariatur! In dolores rem sapiente quisquam adipisci ex! Ipsa architecto nam earum nulla, est animi nihil molestias aut pariatur, fuga rerum autem? Porro hic exercitationem, expedita facere asperiores facilis corporis obcaecati ratione aliquid vel nulla officiis ea consequatur sapiente explicabo sed velit odio perspiciatis corrupti consectetur amet deleniti praesentium similique illum. Rem similique rerum velit quas quisquam nostrum, earum tempora aperiam numquam. Corporis, quos.
  </div>
{% endblock content %}
