{% extends "stuff/base" %}

{% block title %}
  Main page
{% endblock title %}

{% block head %}
  {{ super() }}
  {{ partials::load_post_stuff() }}
  <link rel="stylesheet" href="/static/cached_short/css/index.css">
  {% if not vars.user %}
    <link rel="stylesheet" href="/static/cached_short/css/index_landing.css">
    <script src="/static/cached_short/js/index_landing.js" defer async></script>
    <link rel="preload" href="/static/cached_long/images/background/1-q4.jpg" as="image">
  {% endif %}
{% endblock head %}

{% block body_top %}
  {% if not vars.user %}
    <div id="--make-header-fixed"></div>
  {% endif %}
{% endblock body_top %}

{% block content %}
  {% if not vars.user %}
    {% include "index_landing" %}
  {% endif %}
  <div id="content-padding">
    {{ partials::account_status_warnings() }}
    <a href="/submit" class="nocolor styled-button style-outline scale-as-post" id="post-submit">
      Submit a post
    </a>
    {{ partials::post_view(posts = posts, page_count = page_count, current_page = page) }}
  </div>
{% endblock content %}
