{% extends "stuff/base" %}

{% block title %}
  Main page
{% endblock title %}

{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="/static/css/posts.css">
  <script src="/static/js/posts.js" defer async></script>
{% endblock head %}

{% block content %}
  <div id="content-padding">
    {{ partials::account_status_warnings() }}
    <h1 class="text-center">Posts</h1>
    <p class="text-center">
      Top 25 posts of all time<br>
      <a href="/submit" class="nocolor custom">Submit here</a>
    </p>
    {{ partials::post_view(posts = posts) }}
  </div>
{% endblock content %}
