{% extends "stuff/base" %}

{% block title %}
  Main page
{% endblock title %}

{% block head %}
  {{ super() }}
  {% include "stuff/post_imports" %}
  {{ macros_misc::css(static="index") }}
  {% if not vars.user and not page %}
    {{ macros_misc::css(static="index_landing") }}
    {{ macros_misc::js(static="index_landing") }}
    <link rel="preload" href="/static/images/background/1-q4.jpg" as="image">
  {% endif %}
{% endblock head %}

{% block body_top %}
  {% if not vars.user and not page %}
    <div id="--make-header-fixed"></div>
  {% endif %}
{% endblock body_top %}

{% block content %}
  {% if not vars.user and not page %}
    {% include "stuff/index_landing" %}
  {% endif %}
  <div id="content-padding">
    {{ macros_misc::account_status_warnings() }}
    {% if vars.user %}
      {{ macros_posts::post_submit_button() }}
    {% endif %}
    {{ macros_posts::post_view(posts = posts, page_count = page_count, current_page = page) }}
  </div>
{% endblock content %}
