{% extends "stuff/base" %}

{% block title %}
  Main page
{% endblock title %}

{% block head %}
  {{ super() }}
  {{ partials::load_post_stuff() }}
  <link rel="stylesheet" href="/static/css/index.css">
  {% if not vars.user %}
    <link rel="stylesheet" href="/static/css/index_landing.css">
    <script src="/static/js/index_landing.js" defer async></script>
    <link rel="preload" href="/static/cached/images/background/1-q4.jpg" as="image">
  {% endif %}
{% endblock head %}

{% block body_top %}
  {% if not vars.user %}
    <div id="--make-header-fixed"></div>
  {% endif %}
{% endblock body_top %}

{% block content %}
  {% if not vars.user %}
    <div id="landing">
      <div id="landing-content-wrapper">
        <h1 id="landing-tagline">
          Discover amazing content
        </h1>
        {% if stats %}
          <div id="stats" class="text-center">
            <p class="stats-stat" id="stat-users">
              <span class="stat-value">{{stats.users}}</span>
              <span class="stat-label">Users</span>
            </p>
            <p class="stats-stat" id="stat-users">
              <span class="stat-value">{{stats.posts}}</span>
              <span class="stat-label">Posts</span>
            </p>
          </div>
        {% endif %}
        <div id="landing-buttons">
          <a href="/login" class="styled-button with-shadow style-outline">
            Log in
          </a>
          <a href="/register" class="styled-button">
            Sign up
          </a>
        </div>
      </div>
    </div>
  {% endif %}
  <div id="content-padding">
    {{ partials::account_status_warnings() }}
    <a href="/submit" class="nocolor styled-button style-outline scale-as-post" id="post-submit">
      Submit a post
    </a>
    {{ partials::post_view(posts = posts) }}
  </div>
{% endblock content %}
