{% extends "stuff/base" %}

{% block title %}
  Login
{% endblock title %}

{% block head %}
  {{ super() }}
  {{ macros_misc::css(static="login") }}
{% endblock head %}

{% block content %}
  <div id="content-padding">
    <div class="flex-center">
      <h1>Log in</h1>
      {% if vars.user %}
        <p class="error">You are already logged in</p>
        <a class="nocolor custom" href="/">Go home</a>
      {% else %}
        {{ macros_misc::flash_message() }}
        <form method="post" class="form-with-loading flex-center" id="login-form">
          {{ macros_inputs::styled_input(name = "email", placeholder = "Email", required = true, size = 40, autocomplete = "email", class = "reduce-margin", pattern = vars.email_regex) }}
          {{ macros_inputs::styled_input(name = "password", placeholder = "Password", required = true, password = true, size = 40, autocomplete = "current-password", pattern = vars.password_regex) }}
          {{ macros_inputs::styled_submit_button(value = "Login") }}
        </form>
        <p>
          Don't have an account yet? <a href="/register" class="nocolor custom">Sign up</a>
        </p>
      {% endif %}
    </div>
  </div>
{% endblock content %}
