{% extends "stuff/base" %}

{% block title %}
  Login
{% endblock title %}

{% block head %}
  {{ super() }}
  <script src="/static/cached_short/js/login.js" defer async></script>
  <link rel="stylesheet" href="/static/cached_short/css/login.css">
{% endblock head %}

{% block content %}
  <div id="content-padding">
    <div class="flex-center">
      <h1>Log in</h1>
      {% if vars.user %}
        <p class="error">You are already logged in</p>
        <a class="nocolor custom" href="/">Go home</a>
      {% else %}
        <p class="error display-none" id="js_error">Error</p>
        {% if error %}
          <p class="error">{{error.message}}</p>
        {% endif %}
        <form action="#" method="post" class="form-with-loading flex-center" id="login-form">
          {{ macros_inputs::styled_input(name = "email", placeholder = "Email", required = true, size = 40, autocomplete = "email", class = "reduce-margin", pattern = vars.email_regex) }}
          {{ macros_inputs::styled_input(name = "password", placeholder = "Password", required = true, password = true, size = 40, autocomplete = "current-password", pattern = vars.password_regex) }}
          {{ macros_inputs::styled_submit_button(value = "Login") }}
        </form>
        <p>
          Don't have an account yet? <a href="/register" class="nocolor custom">Sign up</a>
        </p>
      {% endif %}
    </div>
  </div>
{% endblock content %}
