{% extends "stuff/base" %}

{% block title %}
  Post
{% endblock title %}

{% block head %}
  {{ super() }}
  {% include "stuff/post_imports" %}
{% endblock head %}

{% block content %}
  <div id="content-padding">
    {% if success %}
      <div class="success flex-center flex-row">Your post was created successfully</div>
    {% endif %}
    {% if post %}
      {{ macros_posts::post(post = post, post_page = true) }}
      {{ macros_misc::something_gone(text = "No comments loaded") }}
    {% else %}
      <span class="error">Post not found</span>
    {% endif %}
  </div>
{% endblock content %}
