{% extends "stuff/base" %}

{% block title %}
  Sign up
{% endblock title %}

{% block head %}
  {{ super() }}
  <script src="/static/cached_short/js/register.js" defer async></script>
  <link rel="stylesheet" href="/static/cached_short/css/register.css">
{% endblock head %}

{% block content %}
  <div id="content-padding">
    <div class="flex-center">
      <h1>Sign up</h1>
      {% if success %}
        <i class="register-success fa-solid fa-circle-check"></i>
        <p class="margin-bottom-only">Your account was created successfully</p>
        <a class="styled-button" href="/">Go home</a>
      {% else %}
        {% if vars.user %}
          <p class="error">You are already logged in</p>
          <a class="nocolor custom" href="/">Go home</a>
        {% else %}
          {% if error %}
            <p class="error">{{error}}</p>
          {% endif %}
          <p class="error display-none" id="js_error">Error</p>
          <form action="#" method="post" class="form-with-loading" id="reg-form">
            {{ partials::styled_input(name = "email", id = "form-section-email", placeholder = "Email", required = true) }}
            {{ partials::styled_input(name = "username", id = "form-section-username", placeholder = "Username", required = true) }}
            {{ partials::styled_input(name = "password", id = "form-section-password", placeholder = "Password", required = true, password = true, autocomplete = "new-password") }}
            {{ partials::styled_input(name = "repeat_password", id = "form-section-repeat", placeholder = "Password", required = true, password = true, autocomplete = "new-password") }}
            {{ partials::styled_submit_button(id = "reg-submit-btn") }}
          </form>
          <p>
            Already have an account? <a href="/login" class="nocolor custom">Log in</a>
          </p>
        {% endif %}
      {% endif %}
    </div>
  </div>
{% endblock content %}
