{% extends "stuff/base" %}

{% block title %}
  Sign up
{% endblock title %}

{% block head %}
  {{ super() }}
  <script src="/static/js/register.js" defer async></script>
  <style>
    .register-success {
      font-size: 5rem;
      margin: 0;
      color: green;
    }
  </style>
{% endblock head %}

{% block content %}
  <div id="content-padding">
    <div class="flex-center">
      <h1>Sign up</h1>
      {% if error %}
        <p class="error">{{error}}</p>
      {% endif %}
      {% if success %}
        <div class="register-success icon-ok-circled"></div>
        <p class="margin-bottom-only">Your account was created successfully</p>
        <a class="styled-button" href="/">Go home</a>
      {% else %}
        <form action="#" method="post" class="flex-center" id="reg-form">
          <input type="email" name="email" placeholder="E-mail" class="block">
          <input type="text" name="username" placeholder="Username" class="block">
          <input type="password" name="password" placeholder="Password" class="block">
          <button type="submit" class="block styled-button" id="reg-submit-btn">
            <div class="styled-button-icons">
              <span class="styled-button-icon styled-button-icon-selected icon-right-open" id="reg-icon-cont"></span> 
              <span class="styled-button-icon icon-spin6 animate-spin" id="reg-icon-loading"></span> 
            </div>
            <span>Submit</span> 
          </button>
        </form>
      {% endif %}
    </div>
  </div>
{% endblock content %}
