{% extends "stuff/base" %}

{% block title %}
  Submit a post
{% endblock title %}

{% block head %}
  {{ super() }}
{% endblock head %}

{% block content %}
  <div id="content-padding">
    <h1>Submit</h1>
    {% if error %}
      <p class="error">{{error}}</p>
    {% endif %}
    <p class="warning">It's not possible to choose the topic yet, submitting to #main</p>
    <form action="#" method="POST" class="form-with-loading">
      <input type="hidden" name="topic" value="1">
      {{ partials::styled_input(name = "title", placeholder = "Title", required = true) }}
      {{ partials::styled_input(name = "body", placeholder = "Post body (optional)") }}
      {{ partials::styled_submit_button() }}
    </form>
  </div>
{% endblock content %}
