{% extends "stuff/base" %}

{% block title %}
  Success
{% endblock title %}

{% block head %}
  {{ super() }}
  {{ macros_misc::css(static="success") }}
{% endblock head %}

{% block content %}
  <div id="content-padding">
    <div class="flex-center">
      {% set msg = message.message | default(value = "Success") %}
      {% if msg is containing(";;;") %}
        {% set msg = message.message | split(pat=";;;") %}
        <h1>{{ msg.0 | trim }}</h1>
        {% set msg = msg.1 %}
      {% endif %}
      <i class="register-success fa-solid fa-circle-check"></i>
      <p class="margin-bottom-only">{{ msg | trim }}</p>
      <a class="styled-button" href="/">Go home</a>
    </div>
  </div>
{% endblock content %}
