{% extends "stuff/base" %}

{% block title %}
  {% if user %}
    {{ user.username }}
  {% else %} 
    User page
  {% endif %}
{% endblock title %}

{% block head %}
  {{ super() }}
  {% include "stuff/post_imports" %}
  {{ macros_misc::css(static="user") }}
  {% if self_page %}
    {{ macros_misc::js(static="accordion") }}
    {{ macros_misc::js(static="user_self") }}
    {{ macros_misc::css(static="user_self") }}
  {% endif %}
{% endblock head %}

{% block body_top %}
  {% if self_page and vars.user or user %}
    <div id="--make-header-fixed"></div>
  {% endif %}
{% endblock body_top %}

{% block body_class %}
  {% if self_page %} user-editable {% endif %}
{% endblock body_class %}

{% block content %}
  {% if self_page %}
    {% set user = vars.user %}
  {% endif %}
  {% if user %}
    <div id="user-banner" {% if self_page %} tabindex="0" {% endif %}>
      <img src="/static/images/background/0.jpg" alt="Banner image">
    </div>
    <div id="pfp-overlay" {% if self_page %} tabindex="0" {% endif %}>
      <div class="pfp-image-wrapper">
        <img src='{{ macros_misc::profile_image(url = user.profile_image | default(value=""), usr = user.username, id = user.user_id) }}' alt="Profile image" width="200" height="200">
      </div>
    </div>
    <div id="pfp-overlay-spacer">
      <p id="user-username" {% if self_page %} tabindex="0" {% endif %}>{{ user.username }}</p>
      {% if vars.user and not self_page %}
        <div id="oth-user-actions">
          <form id="message-button-form" action="/new_conversation" method="POST" class="display-none" aria-hidden="true">
            <input type="hidden" name="user_id" value="{{ user.user_id }}">
          </form>
          <button type="submit" form="message-button-form" class="styled-button style-outline">
            <span class="fa-solid fa-envelope margin-icon"></span>
            Message
          </button>
        </div>
      {% endif %} 
    </div>
    <div class="content-padding">
      {% if self_page %}
        {{ macros_misc::flash_message() }}
        <h1>Account actions</h1>
        <div>
          <details class="accordion styled-collapsible">
            <summary>Account security</summary>
            <div class="content">
              <form method="POST" class="form-with-loading" id="account-actions-form">
                {{ macros_inputs::styled_submit_button(value = "Log out on all devices", formaction = "/super_logout", is_outline = true) }}
              </form>
            </div>
          </details>
          <details class="accordion styled-collapsible">
            <summary>Change password</summary>
            <div class="content">
              <form method="POST" action="/change_password" class="iform form-with-loading">
                <span class="flex-center" style="color: red;">This feature is not implemented yet</span>
                {{ macros_inputs::styled_input(name = "old_password", placeholder = "Old password", required = true, type = "password", class = "reduce-margin", autocomplete = "current-password") }}
                {{ macros_inputs::styled_input(name = "new_password", placeholder = "New password", required = true, autocomplete = "new-password") }}
                {{ macros_inputs::styled_submit_button(value = "Update") }}
              </form>
            </div>
          </details>
          <details class="accordion styled-collapsible">
            <summary>Delete account</summary>
            <div class="content">
              <form method="POST" action="/delete_account" id="account-delete-form" class="iform form-with-loading">
                {{ macros_inputs::styled_input(name = "email", placeholder = "Email", required = true, type = "email", class = "reduce-margin", autocomplete = "email") }}
                {{ macros_inputs::styled_input(name = "password", placeholder = "Password", required = true, type = "password", class = "reduce-margin", autocomplete = "current-password") }}
                {{ macros_inputs::styled_input(name = "confirmation", placeholder = '"Yes, delete my account"', required = true, autocomplete = "off") }}
                <div id="del-checkbox-wrapper">
                  <input type="checkbox" name="delete_posts" id="delete-posts-cb">
                  <label for="delete-posts-cb">Delete my posts</label>
                  <div id="anon-com">
                    <i class="fa-solid fa-square-info"></i>
                    Your posts will become anonymous
                  </div>
                </div>
                <p id="del-warning">
                  <b>WARNING!</b>
                  Once you click the "Delete" button there's no going back!
                </p>
                {{ macros_inputs::styled_submit_button(value = "Delete", is_destructive = true) }}
              </form>
            </div>
          </details>
        </div>
      {% endif %}
      <h1>Recent posts</h1>
      {{ macros_posts::post_view(posts = posts, current_page = page, page_count = page_count) }}
    </div>
  {% else %}
    <p class="flex-center">
      <span class="error">User not found</span>
    </p>
  {% endif %}
{% endblock content %}
