{% extends "stuff/base" %}

{% block title %}
  User
{% endblock title %}

{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="/static/css/user.css">
{% endblock head %}

{% block body_top %}
  {% if self_page and vars.user or user %}
    <div id="--make-header-fixed"></div>
  {% endif %}
{% endblock body_top %}

{% block body_class %}
  {% if self_page %} user-editable {% endif %}
{% endblock body_class %}

{% block content %}
  {% if self_page %}
    {% set user = vars.user %}
  {% endif %}
  {% if user %}
    <div id="user-banner">
      <img src="/static/images/background/0.jpg" alt="Banner image">
    </div>
    <div id="pfp-overlay">
      <div class="pfp-image-wrapper">
        {# <img src="{% if post.profile_image %}{{ user.profile_image }}{% else %}/static/images/user.jpg{% endif %}" alt="Profile image" width="200" height="200"> #}
        <img src="/static/images/user.jpg" alt="Profile image" width="200" height="200">
      </div>
    </div>
    <div id="pfp-overlay-spacer">
      <p id="user-username">{{ user.username }}</p>
    </div>
    <p id="user-username-mobile">{{ user.username }}</p>
    <div class="content-padding">
      <h1>User page</h1>
    </div>
  {% else %}
    <p class="flex-center">
      <span class="error">User not found</span>
    </p>
  {% endif %}
{% endblock content %}
