{% extends "stuff/base" %}

{% block title %}
  User
{% endblock title %}

{% block head %}
  {{ super() }}
  {{ partials::load_post_stuff() }}
  <link rel="stylesheet" href="/static/css/user.css">
{% endblock head %}

{% block body_top %}
  {% if self_page and vars.user or user %}
    <div id="--make-header-fixed"></div>
  {% endif %}
{% endblock body_top %}

{% block body_class %}
  {% if self_page %} user-editable {% endif %}
{% endblock body_class %}

{% block content %}
  {% if self_page %}
    {% set user = vars.user %}
  {% endif %}
  {% if user %}
    <div id="user-banner">
      <img src="/static/cached/images/background/0.jpg" alt="Banner image">
    </div>
    <div id="pfp-overlay">
      <div class="pfp-image-wrapper">
        <img src='{{ partials::profile_image(url = user.profile_image | default(value=""), usr = user.username) }}' alt="Profile image" width="200" height="200">
      </div>
    </div>
    <div id="pfp-overlay-spacer">
      <p id="user-username">{{ user.username }}</p>
    </div>
    <p id="user-username-mobile" aria-hidden="true">{{ user.username }}</p>
    <div class="content-padding">
      <h1>Recent posts</h1>
      {{ partials::post_view(posts = posts) }}
    </div>
  {% else %}
    <p class="flex-center">
      <span class="error">User not found</span>
    </p>
  {% endif %}
{% endblock content %}
